<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PreShop.AboutUs.Admin.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>The Pre-Shop master admin</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <!-- page stylesheets -->
    <link rel="stylesheet" href="vendor/chosen_v1.4.0/chosen.min.css"/>
    <link rel="stylesheet" href="vendor/jquery.tagsinput/src/jquery.tagsinput.css"/>
    <link rel="stylesheet" href="vendor/checkbo/src/0.1.4/css/checkBo.min.css"/>
    <link rel="stylesheet" href="vendor/intl-tel-input/build/css/intlTelInput.css"/>
    <link rel="stylesheet" href="vendor/bootstrap-daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css"/>
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css"/>
    <link rel="stylesheet" href="vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css"/>
    <link rel="stylesheet" href="vendor/jquery-labelauty/source/jquery-labelauty.css"/>
    <link rel="stylesheet" href="vendor/multiselect/css/multi-select.css"/>
    <link rel="stylesheet" href="vendor/ui-select/dist/select.css"/>
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.css"/>
    <link rel="stylesheet" href="vendor/selectize/dist/css/selectize.css"/>
    <!-- end page stylesheets -->

    <!-- upload page stylesheets -->
    <link rel="stylesheet" href="vendor/blueimp-file-upload/css/jquery.fileupload.css"/>
    <link rel="stylesheet" href="vendor/blueimp-file-upload/css/jquery.fileupload-ui.css"/>
    <!-- end upload page stylesheets -->

    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="styles/webfont.css"/>
    <link rel="stylesheet" href="styles/climacons-font.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="styles/font-awesome.css"/>
    <link rel="stylesheet" href="styles/card.css"/>
    <link rel="stylesheet" href="styles/sli.css"/>
    <link rel="stylesheet" href="styles/animate.css"/>
    <link rel="stylesheet" href="styles/app.css"/>
    <link rel="stylesheet" href="styles/app.skins.css" />
    <!-- endbuild -->
    <style>
        @media (min-width: 768px) and (max-width: 991px) {
            .hidden-sm {
                display: block !important;
            }
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <!-- build:js({.tmp,app}) scripts/app.min.js -->
        <script src='<%= ResolveUrl("scripts/helpers/modernizr.js") %>'></script>
        <script src='<%= ResolveUrl("vendor/jquery/dist/jquery.js") %>'></script>
        <script src='<%= ResolveUrl("vendor/bootstrap/dist/js/bootstrap.js") %>'></script>
        <script src='<%= ResolveUrl("vendor/fastclick/lib/fastclick.js") %>'></script>
        <script src='<%= ResolveUrl("vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js") %>'></script>
        <script src='<%= ResolveUrl("scripts/helpers/smartresize.js") %>'></script>
        <script src='<%= ResolveUrl("scripts/constants.js") %>'></script>
        <script src='<%= ResolveUrl("scripts/main.js") %>'></script>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div>
            <div class="app layout">

                <div class="sidebar-panel offscreen-left">
                    <div class="brand">
                        <!-- toggle small sidebar menu -->
                        <a href="javascript:;" class="toggle-apps hidden-xs" data-toggle="quick-launch">
                            <i class="icon-grid"></i>
                        </a>
                        <!-- /toggle small sidebar menu -->
                        <!-- toggle offscreen menu -->
                        <div class="toggle-offscreen">
                            <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <!-- /toggle offscreen menu -->
                        <!-- logo -->
                        <a class="brand-logo">
                            <span>PreShop</span>
                        </a>
                        <a href="#" class="small-menu-visible brand-logo">PrSh</a>
                        <!-- /logo -->
                    </div>
                    <ul class="quick-launch-apps hide">
                        <li>
                            <a href="#">
                                <span class="app-icon bg-danger text-white">G
                                </span>
                                <span class="app-title">Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="app-icon bg-success text-white">M
                                </span>
                                <span class="app-title">Messages</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="app-icon bg-primary text-white">S
                                </span>
                                <span class="app-title">Social</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="app-icon bg-info text-white">T
                                </span>
                                <span class="app-title">Travel</span>
                            </a>
                        </li>
                    </ul>
                    <!-- main navigation -->
                    <nav role="navigation" id="navigation">
                        <ul class="nav">
                            <!-- dashboard -->
                            <li>
                                <a href="DashBoard.aspx">
                                    <i class="icon-compass"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <!-- cards -->
                            <%--<li class='<%= SetCssClass(Request.Url.AbsolutePath) %>'>--%>
                                <a href="javascript:;">
                                    <i class="icon-equalizer"></i>
                                    <span>Manage website</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="AddCategories.aspx">
                                            <span>Add Categories</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="AddSubCategories.aspx">
                                            <span>Add Sub Categories</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="AddHeading.aspx">
                                            <span>Add Headings</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="AddStoreTypes.aspx">
                                            <span>Add Store Type</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="AddCity.aspx">
                                            <span>Add City</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="AddColors.aspx" style="display: none!important">
                                            <span>Add Color</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="AddSlider.aspx">
                                            <span>Add/Edit Slider</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="StoreList.aspx">
                                    <i class="icon-compass"></i>
                                    <span>Store Registrations</span>
                                </a>
                            </li>

                            <li>
                                <a href="StoresCredentials.aspx">
                                    <i class="icon-user"></i>
                                    <span>Store Credentials</span>
                                </a>
                            </li>

                            <li>
                                <a href="SendAlert.aspx">
                                    <i class="icon-bell"></i>
                                    <span>Send Notification</span>
                                </a>
                            </li>

                            <li>
                                <a href="AddVideos.aspx">
                                    <i class="icon-social-youtube"></i>
                                    <span>Add Videos</span>
                                </a>
                            </li>

                            <li>
                                <a href="../Store/AdminMGT/LoggedErrors.aspx" target="_blank">
                                    <i class="fa fa-filter"></i>&nbsp&nbsp
                                    <span>View Logged Errors</span>
                                </a>
                            </li>

                            <li id="liRouting" runat="server">
                                <a href="../Store/AdminMGT/RouteURL.aspx" target="_blank">
                                    <i class="fa fa-filter"></i>&nbsp&nbsp
                                    <span>Manage Routing</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /main navigation -->
                </div>

                <div class="main-panel">

                    <div class="header navbar">
                        <div class="brand visible-xs">
                            <!-- toggle offscreen menu -->
                            <div class="toggle-offscreen">
                                <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <!-- /toggle offscreen menu -->
                            <!-- logo -->
                            <a class="brand-logo">
                                <span>PreShop</span>
                            </a>
                            <!-- /logo -->
                        </div>
                        <ul class="nav navbar-nav hidden-xs">
                            <li>
                                <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
                                    <i class="icon-toggle-sidebar"></i>
                                </a>
                            </li>

                            <li class="navbar-form search-form hide">
                                <div class="search-predict hide">
                                    <a href="#">Searching for 'purple rain'</a>
                                    <div class="heading">
                                        <span class="title">People</span>
                                    </div>
                                    <ul class="predictive-list">
                                        <li>
                                            <a class="avatar" href="#">
                                                <img src="images/face1.jpg" class="img-circle" alt=""/>
                                                <span>Tammy Carpenter</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="avatar" href="#">
                                                <img src="images/face2.jpg" class="img-circle" alt=""/>
                                                <span>Catherine Moreno</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="avatar" href="#">
                                                <img src="images/face3.jpg" class="img-circle" alt=""/>
                                                <span>Diana Robertson</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="avatar" href="#">
                                                <img src="images/face4.jpg" class="img-circle" alt=""/>
                                                <span>Emma Sullivan</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="heading">
                                        <span class="title">Page posts</span>
                                    </div>
                                    <ul class="predictive-list">
                                        <li>
                                            <a class="avatar" href="#">
                                                <img src="images/unsplash/img2.jpeg" class="img-rounded" alt=""/>
                                                <span>The latest news for cloud-based developers </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="avatar" href="#">
                                                <img src="images/unsplash/img2.jpeg" class="img-rounded" alt=""/>
                                                <span>Trending Goods of the Week</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right hidden-xs">

                            <li>
                                <a href="javascript:;" class="ripple" data-toggle="dropdown">
                                    <i class="icon-bell"></i>
                                </a>
                                <ul class="dropdown-menu notifications">
                                    <li class="notifications-header">
                                        <p class="text-muted small">You have 3 new messages</p>
                                    </li>
                                    <li>
                                        <ul class="notifications-list">
                                            <li>
                                                <a href="javascript:;">
                                                    <div class="notification-icon">
                                                        <div class="circle-icon bg-success text-white">
                                                            <i class="icon-bulb"></i>
                                                        </div>
                                                    </div>
                                                    <span class="notification-message"><b>Sean</b> launched a new application</span>
                                                    <span class="time">2s</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <div class="notification-icon">
                                                        <div class="circle-icon bg-danger text-white">
                                                            <i class="icon-cursor"></i>
                                                        </div>
                                                    </div>
                                                    <span class="notification-message"><b>Removed calendar</b> from app list</span>
                                                    <span class="time">4h</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <div class="notification-icon">
                                                        <div class="circle-icon bg-primary text-white">
                                                            <i class="icon-basket"></i>
                                                        </div>
                                                    </div>
                                                    <span class="notification-message"><b>Denise</b> bought <b>Urban Admin Kit</b></span>
                                                    <span class="time">2d</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <div class="notification-icon">
                                                        <div class="circle-icon bg-info text-white">
                                                            <i class="icon-bubble"></i>
                                                        </div>
                                                    </div>
                                                    <span class="notification-message"><b>Vincent commented</b> on an item</span>
                                                    <span class="time">2s</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="notification-icon">
                                                        <img src="images/face3.jpg" class="avatar img-circle" alt=""/>
                                                    </span>
                                                    <span class="notification-message"><b>Jack Hunt</b> has <b>joined</b> mailing list</span>
                                                    <span class="time">9d</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" class="ripple" data-toggle="dropdown">
                                    <img src='<%= ResolveUrl("images/avatar.jpg") %>' class="header-avatar img-circle" alt="user" title="user"/>
                                    <span><%= Session["AdminUser"] %> (<%= Session["Designation"] %>) </span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="javascript:;">Settings</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Upgrade</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="label bg-danger pull-right">34</span>
                                            <span>Notifications</span>
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="javascript:;">Help</a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" class="ripple" data-toggle="layout-chat-open">
                                    <i class="icon-user"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>

                <footer class="content-footer">
                    <nav class="footer-right">
                        <ul class="nav">
                            <li>
                                <a href="javascript:;">Feedback</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="scroll-up">
                                    <i class="fa fa-angle-up"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-left hidden-xs">
                        <ul class="nav">
                            <li>
                                <a href="javascript:;"><span>About</span> Reactor</a>
                            </li>
                            <li>
                                <a href="javascript:;">Privacy</a>
                            </li>
                            <li>
                                <a href="javascript:;">Terms</a>
                            </li>
                            <li>
                                <a href="javascript:;">Help</a>
                            </li>
                        </ul>
                    </nav>
                </footer>


                <div class="chat-panel">
                    <div class="chat-inner">
                        <div class="chat-users">
                            <div class="chat-group mb0">
                                <div class="chat-group-header h4">
                                    Chat
           
                                </div>
                            </div>
                            <div class="chat-group">
                                <div class="chat-group-header">
                                    Favourites
           
                                </div>
                                <a href="javascript:;">
                                    <span class="status-online"></span>
                                    <span>Catherine Moreno</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-online"></span>
                                    <span>Denise Peterson</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-away"></span>
                                    <span>Charles Wilson</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-away"></span>
                                    <span>Melissa Welch</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-no-disturb"></span>
                                    <span>Vincent Peterson</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Pamela Wood</span>
                                </a>
                            </div>
                            <div class="chat-group">
                                <div class="chat-group-header">
                                    Online Friends
           
                                </div>
                                <a href="javascript:;">
                                    <span class="status-online"></span>
                                    <span>Tammy Carpenter</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-away"></span>
                                    <span>Emma Sullivan</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-no-disturb"></span>
                                    <span>Andrea Brewer</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-online"></span>
                                    <span>Sean Carpenter</span>
                                </a>
                            </div>
                            <div class="chat-group">
                                <div class="chat-group-header">
                                    Offline
           
                                </div>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Denise Peterson</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Jose Rivera</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Diana Robertson</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>William Fields</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Emily Stanley</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Jack Hunt</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Sharon Rice</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Mary Holland</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Diane Hughes</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Steven Smith</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Emily Henderson</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Wayne Kelly</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Jane Garcia</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Jose Jimenez</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Rachel Burton</span>
                                </a>
                                <a href="javascript:;">
                                    <span class="status-offline"></span>
                                    <span>Samantha Ruiz</span>
                                </a>
                            </div>
                        </div>
                        <div class="chat-conversation">
                            <div class="chat-header">
                                <a class="chat-back" href="javascript:;">
                                    <i class="icon-arrow-left"></i>
                                </a>
                                <div class="chat-header-title">
                                    Charles Wilson
           
                                </div>
                            </div>
                            <div class="chat-conversation-content">
                                <p class="text-center text-muted small text-uppercase bold pb15">
                                    Yesterday
           
                                </p>
                                <div class="chat-conversation-user them">
                                    <div class="chat-conversation-message">
                                        <p>Hey.</p>
                                    </div>
                                </div>
                                <div class="chat-conversation-user them">
                                    <div class="chat-conversation-message">
                                        <p>How are the wife and kids, Taylor?</p>
                                    </div>
                                </div>
                                <div class="chat-conversation-user me">
                                    <div class="chat-conversation-message">
                                        <p>Pretty good, Samuel.</p>
                                    </div>
                                </div>
                                <p class="text-center text-muted small text-uppercase bold pb15">
                                    Today
           
                                </p>
                                <div class="chat-conversation-user them">
                                    <div class="chat-conversation-message">
                                        <p>Curabitur blandit tempus porttitor.</p>
                                    </div>
                                </div>
                                <div class="chat-conversation-user me">
                                    <div class="chat-conversation-message">
                                        <p>Goodnight!</p>
                                    </div>
                                </div>
                                <div class="chat-conversation-user them">
                                    <div class="chat-conversation-message">
                                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-conversation-footer">
                                <button class="chat-input-tool">
                                    <i class="fa fa-camera"></i>
                                </button>
                                <div class="chat-input" contenteditable=""></div>
                                <button class="chat-send">
                                    <i class="fa fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </form>

    <!-- endbuild -->
    <!-- page scripts -->
    <script src='<%= ResolveUrl("vendor/chosen_v1.4.0/chosen.jquery.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/jquery.tagsinput/src/jquery.tagsinput.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/checkbo/src/0.1.4/js/checkBo.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/intl-tel-input//build/js/intlTelInput.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/moment/min/moment.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/bootstrap-daterangepicker/daterangepicker.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/bootstrap-datepicker/js/bootstrap-datepicker.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/bootstrap-timepicker/js/bootstrap-timepicker.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/clockpicker/dist/jquery-clockpicker.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/select2/dist/js/select2.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/selectize/dist/js/standalone/selectize.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/jquery-labelauty/source/jquery-labelauty.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/bootstrap-maxlength/src/bootstrap-maxlength.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/typeahead.js/dist/typeahead.bundle.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/multiselect/js/jquery.multi-select.js") %>'></script>
    <!-- end page scripts -->

    <!-- page scripts -->
    <script src='<%= ResolveUrl("vendor/flot/jquery.flot.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/flot/jquery.flot.resize.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/flot/jquery.flot.categories.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/flot/jquery.flot.stack.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/flot/jquery.flot.time.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/flot/jquery.flot.pie.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/flot-spline/js/jquery.flot.spline.js") %>'></script>
    <script src='<%= ResolveUrl("vendor/flot.orderbars/js/jquery.flot.orderBars.js") %>'></script>
    <script src='<%= ResolveUrl("scripts/helpers/classie.js")%>'></script>
    <script src='<%= ResolveUrl("scripts/helpers/inputfx.js")%>'></script>
    <script src='<%= ResolveUrl("scripts/helpers/selectfx.js")%>'></script>
    <!-- end page scripts -->
    <!-- initialize page scripts -->
    <script src='<%= ResolveUrl("scripts/helpers/sameheight.js") %>'></script>
    <script src='<%= ResolveUrl("scripts/ui/dashboard.js") %>'></script>
    <!-- end initialize page scripts -->

    <!-- initialize page scripts -->
    <script src='<%= ResolveUrl("scripts/forms/plugins.js") %>'></script>
    <!-- end initialize page scripts -->

    <!-- page scripts -->
    <script src='<%= ResolveUrl("vendor/datatables/media/js/jquery.dataTables.js") %>'></script>
    <!-- end page scripts -->
    <!-- initialize page scripts -->
    <script src='<%= ResolveUrl("scripts/helpers/bootstrap-datatables.js") %>'></script>
    <script src='<%= ResolveUrl("scripts/tables/table-edit.js") %>'></script>
    <!-- end initialize page scripts -->
    <script src="../Store/BarCode/js/bootstrap-filestyle.min.js"></script>
    <script>
        (function () {
            [].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
                new SelectFx(el);
            });
        })();
    </script>

    <script>
        $('#flvLogo').filestyle({
            input: false,
            buttonName: 'btn btn-success btn-sm',
            iconName: 'fa fa-upload',
            buttonText: 'Browse Slider Image'
        });

    </script>
</body>
</html>
